# mobilemail

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  DOCUMENTATION.md  Makefile  README.md  build.gradle.kts  detekt.yml  gradle.properties  local.properties  logcat-connection.sh  logcat-full.sh  logcat.sh  release-please-config.json  renovate.json  run-and-log.sh  settings.gradle.kts  tree.txt
.github/workflows/: android-apk-release.yml  android-ci.yml  baseline-profile.yml  build.yml  docs.yml  release-please.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mobilemail.data.local.database.AppDatabase/: 3.json  4.json  5.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
baseline-profile/: build.gradle.kts
docs/: KDOC_GUIDE.md  README.md  SETUP_GITHUB_PAGES.md  index.md  package.md
docs/api/: index.html  jmap-client.md  navigation.html  oauth-clients.md
docs/api/-mobile-mail/: package-list
docs/api/-mobile-mail/com.mobilemail/: index.html
docs/api/-mobile-mail/com.mobilemail.data.common/: as-result.html  fold.html  get-or-else.html  index.html  map-error.html  run-catching-suspend.html  run-catching.html  to-exception-or-null.html  unwrap.html
docs/api/-mobile-mail/com.mobilemail.data.error/: index.html
docs/api/-mobile-mail/com.mobilemail.data.jmap/: index.html
docs/api/-mobile-mail/com.mobilemail.data.local.converter/: index.html
docs/api/-mobile-mail/com.mobilemail.data.local.dao/: index.html
docs/api/-mobile-mail/com.mobilemail.data.local.database/: index.html
docs/api/-mobile-mail/com.mobilemail.data.local.entity/: index.html
docs/api/-mobile-mail/com.mobilemail.data.model/: index.html
docs/api/-mobile-mail/com.mobilemail.data.oauth/: index.html
docs/api/-mobile-mail/com.mobilemail.data.paging/: index.html
docs/api/-mobile-mail/com.mobilemail.data.preferences/: index.html
docs/api/-mobile-mail/com.mobilemail.data.repository/: index.html
docs/api/-mobile-mail/com.mobilemail.data.security/: index.html
docs/api/-mobile-mail/com.mobilemail.data.sync/: index.html
docs/api/-mobile-mail/com.mobilemail.domain.common/: fold.html  get-or-else.html  index.html  run-catching-suspend.html  run-catching.html
docs/api/-mobile-mail/com.mobilemail.domain.error/: index.html
docs/api/-mobile-mail/com.mobilemail.domain.model/: index.html  to-data.html  to-domain.html
docs/api/-mobile-mail/com.mobilemail.domain.port/: index.html
docs/api/-mobile-mail/com.mobilemail.domain.repository/: index.html
docs/api/-mobile-mail/com.mobilemail.domain.usecase/: index.html
docs/api/-mobile-mail/com.mobilemail.notifications/: index.html
docs/api/-mobile-mail/com.mobilemail.ui.common/: -feature-screen-effects.html  index.html  remember-feature-screen-snackbar-host-state.html
docs/api/-mobile-mail/com.mobilemail.ui.login/: -login-screen.html  index.html
docs/api/-mobile-mail/com.mobilemail.ui.messagedetail/: -attachment-item.html  -clickable-text-with-links.html  -message-content.html  -message-detail-screen.html  index.html
docs/api/-mobile-mail/com.mobilemail.ui.messages/: -folder-item.html  -folders-list.html  -message-item.html  -messages-list.html  -messages-screen.html  index.html
docs/api/-mobile-mail/com.mobilemail.ui.navigation/: -app-nav-graph.html  -app-navigation-host.html  decode-account-route-args.html  decode-compose-route-args.html  decode-message-route-args.html  decode-settings-route-args.html  index.html
docs/api/-mobile-mail/com.mobilemail.ui.newmessage/: -new-message-screen.html  index.html
docs/api/-mobile-mail/com.mobilemail.ui.orchestration/: index.html
docs/api/-mobile-mail/com.mobilemail.ui.outbox/: -outbox-screen.html  index.html
docs/api/-mobile-mail/com.mobilemail.ui.search/: -message-item.html  -search-screen.html  index.html
docs/api/-mobile-mail/com.mobilemail.ui.security/: -pin-lock-screen.html  -pin-setup-screen.html  index.html
docs/api/-mobile-mail/com.mobilemail.ui.settings/: -settings-screen.html  index.html
docs/api/-mobile-mail/com.mobilemail.ui.theme/: -app-font-family.html  -app-shapes.html  -app-typography.html  -attachment-icon.html  -blue10.html  -blue20.html  -blue30.html  -blue40.html  -blue50.html  -blue60.html  -blue70.html  -blue80.html  -blue90.html  -blue95.html  -blue99.html  -draft-color.html  -error10.html  -error20.html  -error30.html  -error40.html  -error50.html  -error60.html  -error70.html  -error80.html  -error90.html  -error95.html  -error99.html  -local-extended-colors.html  -mobile-mail-preview-theme.html  -mobile-mail-theme.html  -neutral-variant10.html  -neutral-variant20.html  -neutral-variant30.html  -neutral-variant40.html  -neutral-variant50.html  -neutral-variant60.html  -neutral-variant70.html  -neutral-variant80.html  -neutral-variant90.html  -neutral-variant95.html  (+78 more)
docs/api/-mobile-mail/com.mobilemail.util/: format-full.html  format-relative.html  format-short.html  format-time.html  format.html  get-boolean-or-default.html  get-int-or-default.html  get-string-or-empty.html  index.html  is-null-or-blank.html  is-today.html  is-valid-email.html  is-valid-http-url.html  is-valid-url.html  is-yesterday.html  normalize-url.html  on-error-return.html  opt-boolean-or-null.html  opt-int-or-null.html  opt-j-s-o-n-array-or-null.html  opt-j-s-o-n-object-or-null.html  opt-long-or-null.html  opt-string-or-null.html  or-default.html  retry-exponential.html  retry-with-delay.html  timeout-or-default.html  to-any-list.html  to-list.html  to-string-list.html
docs/api/app/: index.html  navigation.html  package-list
docs/api/app/com.mobilemail.data.common/: get-or-else.html  index.html  to-exception-or-null.html  unwrap.html
docs/api/app/scripts/: pages.json
docs/api/scripts/: pages.json
docs/authentication/: oauth-device-flow.md  security.md
docs/development/: architecture.md  code-style.md
docs/examples/: jmap-usage.md  oauth-login.md
docs/getting-started/: configuration.md  installation.md  quickstart.md
docs/guides/: error-handling.md  modernization-baseline.md  performance.md  working-with-mail.md
gradle/: libs.versions.toml
(+2294 files in other folders)
